 
            <div class="wrapper wrapper-content">
        <div class="row">
            
                    <div class="col-lg-3"> 
                    </div> 
                    <div class="col-lg-3">
                        <!--<div class="ibox ">-->
                        <!--    <div class="ibox-title">-->
                        <!--        <h5>Quotation Status</h5>-->
                        <!--    </div>-->
                        <!--    <div class="ibox-content">-->
                        <!--        <span class="label label-success">Overall</span>-->
                        <!--        <span class="label label-success">Overall</span>-->
                        <!--        <span class="label label-success">Overall</span>-->
                        <!--        <span class="label label-success">Overall</span>-->
                        <!--        <span class="label label-success">Overall</span>-->
                                <!--<h1 class="no-margins">40 886,200</h1>-->
                                <!--<div class="stat-percent font-bold text-success">98% <i class="fa fa-bolt"></i></div>-->
                                <!--<small>Total income</small>-->
                        <!--    </div>-->
                        <!--</div>-->
                    </div>
                    <div class="col-lg-3">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <span class="label label-success float-right">Monthly</span>
                                <h5>Income</h5>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins">40 886,200</h1>
                                <div class="stat-percent font-bold text-success">98% <i class="fa fa-bolt"></i></div>
                                <small>Total income</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <span class="label label-info float-right">Annual</span>
                                <h5>Income</h5>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins">275,800</h1>
                                <div class="stat-percent font-bold text-info">20% <i class="fa fa-level-up"></i></div>
                                <small>Total income</small>
                            </div>
                             
                        </div>
                    </div>
            <!--        <div class="col-lg-3">-->
            <!--            <div class="ibox ">-->
            <!--                <div class="ibox-title">-->
            <!--                    <span class="label label-primary float-right">Today</span>-->
            <!--                    <h5>visits</h5>-->
            <!--                </div>-->
            <!--                <div class="ibox-content">-->
            <!--                    <h1 class="no-margins">106,120</h1>-->
            <!--                    <div class="stat-percent font-bold text-navy">44% <i class="fa fa-level-up"></i></div>-->
            <!--                    <small>New visits</small>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--        </div>-->
            <!--        <div class="col-lg-3">-->
            <!--            <div class="ibox ">-->
            <!--                <div class="ibox-title">-->
            <!--                    <span class="label label-danger float-right">Low value</span>-->
            <!--                    <h5>User activity</h5>-->
            <!--                </div>-->
            <!--                <div class="ibox-content">-->
            <!--                    <h1 class="no-margins">80,600</h1>-->
            <!--                    <div class="stat-percent font-bold text-danger">38% <i class="fa fa-level-down"></i></div>-->
            <!--                    <small>In first month</small>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--</div>-->
        </div> 

  <div class="row">
            <div class="col-lg-4">
                <div class="contact-box">
                    <div class="row" >
                    <div class="col-4">
                        <div class="text-center">
                            <img alt="image" class="rounded-circle m-t-xs img-fluid" src="/hai/avatar1.png">
                            <div class="m-t-xs font-bold">Job Title</div>
                            <small> 
                           <div class="m-t-xs font-bold text-info">Pending : 9999 </div> 
                         <div class="m-t-xs font-bold text-success">Approved: 999</div> 
                               </small> 
                        </div>
                    </div>
                    <div class="col-8">
                        <h3><strong>John Smith</strong></h3>
                        <p><i class="fa fa-money"></i> September:<br/> &#8369; 99999999.00</p>
                                <h2 class="no-margins float-right">&#8369; 40 886,200</h2>
                                <small class="float-right">Yearly income  </small> 
                                
                            
                          
                         
                        
                                <!--<span class="label label-info float-right">Monthly</span>-->
                    </div>
                        </div>
                </div>
            </div>
            </div>
                </div>
      